{
	"name": "benchmark",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build-front": "vue-cli-service build --mode production",
		"watch-back": "nodemon -w ./src/server node ./src/server",
		"watch-front": "vue-cli-service build-watch --mode development"
	},
	"dependencies": {
		"@hapi/joi": "^17.1.1",
		"axios": "^0.21.1",
		"express": "^4.17.1",
		"jwt-decode": "^3.1.2",
		"mongoose": "^5.12.9",
		"morgan": "^1.10.0",
		"vue": "^2.6.12",
		"vue-router": "^3.5.1",
		"vuetify": "^2.4.4",
		"webpack": "^4.46.0"
	},
	"devDependencies": {
		"@vue/cli": "~4.5.9",
		"@vue/cli-plugin-babel": "~4.5.9",
		"@vue/cli-plugin-eslint": "~4.5.9",
		"@vue/cli-plugin-router": "~4.5.9",
		"@vue/cli-service": "~4.5.9",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.18.0",
		"eslint-plugin-vue": "^7.4.1",
		"jsonwebtoken": "^8.5.1",
		"sass": "^1.32.4",
		"sass-loader": "^10.1.1",
		"vue-cli-plugin-build-watch": "^1.0.0",
		"vue-cli-plugin-pug": "^2.0.0",
		"vue-cli-plugin-vuetify": "~2.0.9",
		"vue-template-compiler": "^2.6.12",
		"vuetify-loader": "^1.6.0"
	}
}
